<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Portal</title>
    <link rel="stylesheet" href="home.css">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        /* Add your custom CSS styles here */
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Job Portal</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <a name="home"></a>
    <div class="intro-header">
        <div class="bg-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="intro-message">
                            <h1>Job Application Portal</h1>
                            <h3>Where Opportunities Await!</h3>
                            <hr class="intro-divider">
                            <p class="lead">Your introduction text goes here...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <a name="about"></a>
    <section class="content-section-a">
        <div class="bg-overlay2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-sm-6">
                        <div class="clearfix"></div>
                        <h2 class="section-heading">About Job Portal</h2>
                        <p class="lead">Brief description about the job portal goes here...</p>
                    </div>
                    <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                        <img class="img-circle img-responsive" src="https://via.placeholder.com/400" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <a name="portfolio"></a>
    <section id="portfolio" class="bg-light-gray bounds">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Job Openings</h2>
                    <h3 class="section-subheading text-muted">Explore our latest job opportunities.</h3>
                </div>
            </div>
            <!-- Portfolio items go here -->
        </div>
    </section>

    <!-- Contact Section -->
    <a name="contact"></a>
    <section class="banner">
        <div class="bg-overlay4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h2 class="connect">Get in touch with us!</h2>
                        <p>Contact information and form goes here...</p>
                    </div>
                    <div class="col-lg-6">
                        <ul class="list-inline banner-social-buttons">
                            <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a></li>
                            <li><a href="#" class="btn btn-default btn-lg "><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a></li>
                            <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a></li>
                            <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-free-code-camp fa-fw"></i> <span class="network-name">freeCodeCamp</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="#">Home</a></li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#about">About</a></li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#contact">Contact</a></li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="login.html">Login</a></li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="register.html">Register</a></li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Job Application Portal 2024. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Custom JavaScript -->
    <script>
        // Add your custom JavaScript code here
    </script>

</body>
</html>
