<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Portal</title>
    <link rel="stylesheet" href="login.css">
    <script>
        function validateForm() {
            var username = document.forms["loginForm"]["username"].value;
            var password = document.forms["loginForm"]["password"].value;
            if (username == "" || password == "") {
                alert("Both username and password must be filled out");
                return false;
            }
        }
    </script>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form name="loginForm" onsubmit="return validateForm()">
            <div class="user-box">
                <input type="text" name="username" required>
                <label>Username</label>
            </div>
            <div class="user-box">
                <input type="password" name="password" required>
                <label>Password</label>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
